@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;500;700&family=Fraunces:opsz,wght@9..144,100;9..144,300;9..144,400;9..144,700&family=Montserrat:wght@500;700&family=Passion+One:wght@400;700&family=Sriracha&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --dark-cyan: #3c8067;
    --cream: #f2ebe3;
    --Very-dark-blue: #1c232b;
    --Dark-grayish-blue: #6c7289;
    --White: #ffffff;

    --Fraunces: 'Fraunces';
    --Montserrat: 'Montserrat';
}

body{
    background-color: var(--cream);
    font-family: var(--Montserrat);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 30px auto;
    padding: 0 30px;
}

.card{
    background-color: var(--White);
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    border-radius: 10px;
    overflow: hidden;
}

.image img{
    max-width: 100%;
    display: inherit;
}

.details{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: var(--Dark-grayish-blue);
    font-weight: 500;
}

.tittle{
    font-family: var(--Fraunces);
    font-size: 34px;
    line-height: 1em;
    color: var(--Very-dark-blue);
}

.desc{
    color: var(--Dark-grayish-blue);
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

.current-price{
    font-family: var(--Fraunces);
    color: var(--dark-cyan);
    font-size: 25px;
    padding-right: 25px;
}

.old-price{
    color: var(--Dark-grayish-blue);
    font-family: var(--Fraunces);
    text-decoration: line-through;
}

.cart{
    background-color: var(--dark-cyan);
    border: none;
    padding: 12px 0px;
    border-radius: 12px;
    color: var(--White);
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cart:hover{
    background-color: var(--Very-dark-blue);
}

.cart img{
    padding-right: 10px;
}

@media only screen and (max-width: 630px){ /* Corrigido "max-widht" para "max-width" */
    .card{
        grid-template-columns: 1fr;
    }
    .image img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }

    .details{
        display: block;
    }

    .cat, .tittle, .desc, .price{
        padding-bottom: 23px;
    }
}

@media only screen and (max-width: 375px){
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }
    .image img{
        max-height: 290px;
    }
    .details{
        padding: 24px;
    }

    .cat, .tittle, .desc, .price{
        padding-bottom: 16px;
    }

    .tittle{
        font-size: 28px;
    }

    .desc{
        font-size: 12px;
    }

    .current-price{
        font-size: 28px;
    }
}